# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

separator_block_width=0

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[sep0]
command=echo ''
color=#654EA3
background=#232526ef
interval=once


# Spotify icon \uF1BC
[spotify]
label=  ♬ 
command=python ~/.config/i3/scripts/spotify.py
interval=5
background=#654EA3


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=   
instance=/
command=~/.config/i3/scripts/disk
interval=30
background=#654EA3

[sep0]
command=echo ''
color=#785CA8
background=#654EA3
interval=once

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=  
command=~/.config/i3/scripts/memory
interval=2
background=#785CA8

[sep0]
command=echo ''
color=#8B6AAE
background=#785CA8
interval=once

[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2
background=#8B6AAE

[sep0]
command=echo ''
color=#9E78B3
background=#8B6AAE
interval=once

[CPU-temperature]
label= 
command=~/.config/i3/scripts/temperature
interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sesnors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.
background=#9E78B3


[sep0]
command=echo ''
color=#B185B8
background=#9E78B3
interval=once

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist
background=#B185B8

[sep0]
command=echo ''
color=#C493BD
background=#B185B8
interval=once

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
# change this to battery-pinebook-pro.sh if you are running on pinebook-pro
label= 
#instance=1
interval=30
background=#C493BD

[sep0]
command=echo ''
color=#D7A1C3
background=#C493BD
interval=once

[pavucontrol]
full_text=
command=pavucontrol
background=#D7A1C3

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
background=#D7A1C3

[sep0]
command=echo ''
color=#EAAFC8
background=#D7A1C3
interval=once

[time]
markup=pango
#label= 
command=date '+%a %d %b  %H:%M:%S  '
interval=1
background=#EAAFC8

[sep0]
command=echo ''
color=#232526ef
background=#EAAFC8
interval=once


